<!doctype html>
<html lang="en">
  <head>
    <title>{{ page.name }} / {{ store.name }}</title>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, width=device-width" />  
    <meta name="description" content="{{ page.meta_description }}" />
    <meta name="keywords" content="{{ page.meta_keywords }}" />
  
    <style type="text/css">
      body {
        font-weight: normal;
        font-size: 100%;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility; 
        background: {{ theme.background }};
        }
  
      #maintenance_page .canvas {
        width: 45%;
        max-width: 450px;
        padding: 22px 15px 18px;
        margin: 20% auto 0;
        border: 3px solid {{ theme.header_text }};
        text-align: center;
        }
    
      #maintenance_page .canvas h1 {
        font-size: 18px;
        font-weight: normal;
        line-height: 1.3em;
        font-family: {{ theme.header_font | font_family }};
        color: {{ theme.header_text }};
        }
    
      #maintenance_page .canvas p {
        margin-top: 10px;
        font-style: italic;
        font-family: {{ theme.body_font | font_family }};
        color: {{ theme.text }};
        }  
    </style>
  
    <!-- IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  
    {{ head_content }}
  </head>
  
  <body id="{{ page.permalink }}_page">
    <div class="canvas">      
      <h1>We&#8217;re working our site at the moment</h1>
      <p>Please check back soon</p>
    </div>
  </body>
</html>
