@import 'variables'

#cart_page
  header
    background-color: $secondary-background-color

  .main
    background-color: $primary-background-color

  .footer-nav
    border: none

.cart-form
  +flexbox
  +flex-direction(row)
  +align-items(flex-start)

  @media screen and (max-width: $break-small)
    +flex-direction(column)

.cart-items
  border-top: 1px solid $border-color
  list-style: none
  margin: 0
  max-width: 65%
  padding: 0
  width: 100%

  @media screen and (max-width: $break-small)
    max-width: 100%

.cart-item
  +flexbox
  +align-items(center)
  border-bottom: 1px solid $border-color
  font-size: 15px
  padding: $luna-base * 4 $luna-base * 2

  @media screen and (max-width: $break-small)
    +align-items(flex-start)
    +flex-wrap(wrap)
    padding: 30px 0

.cart-item-remove
  cursor: pointer
  height: 25px
  width: 25px

.cart-remove-icon
  display: block
  fill: $primary-text-color

.cart-item-details-option
  color: $secondary-text-color
  font-family: $secondary-font
  font-style: italic
  margin-top: 10px

.cart-item-image
  background-position: 50% 50%
  background-size: cover
  display: block
  height: 120px
  margin-right: 20px
  max-width: 120px
  width: 100%

  @media screen and (max-width: $break-small)
    height: 60px
    max-width: 60px

.cart-item-details
  max-width: 300px
  width: 100%

  @media screen and (max-width: $break-small)
    +flex-basis(calc(100% - 115px))
    max-width: 100%

.cart-item-details-price
  margin-left: auto
  padding: 0 $luna-base * 3

.cart-item-quantity-holder
  margin-left: auto
  width: 60px

  @media screen and (max-width: $break-small)
    margin-left: 115px
    width: 40px

  input
    text-align: center
    width: 100%

.cart-footer
  background-color: $secondary-background-color
  font-size: 14px
  margin-left: auto
  max-width: 30%
  padding: $luna-base * 2
  width: 100%

  @media screen and (max-width: $break-small)
    max-width: 100%

.cart-subtotal
  +flexbox

.cart-subtotal-amount
  margin-left: auto

.checkout-btn
  display: block
  margin: 50px auto 0

  @media screen and (max-width: $break-small)
    max-width: 100%

a.continue-shopping
  +all-transitions
  background-color: transparent
  border-color: transparent
  color: $primary-text-color
  display: block
  margin: 20px auto 0
  padding: 0

  &:active, &:focus, &:hover
    border-color: transparent
    color: $primary-text-color

.empty-cart-message
  color: $secondary-text-color
  font-family: $secondary-font
  font-size: 20px
  font-style: italic
  text-align: center

  a
    text-decoration: underline
