@import 'variables'

*
  box-sizing: border-box

html
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  height: 100%
  min-height: 100%
  position: relative
  width: 100%

body
  background-color: $primary-background-color
  color: $primary-text-color
  cursor: default
  font-family: $primary-font
  font-size: 14px
  height: 100%
  line-height: 1
  margin: 0
  padding: 0
  width: 100%

.wrapper
  margin: 0 auto
  max-width: 1024px
  width: 100%

a
  color: $primary-text-color
  text-decoration: none

h1, h2, h3, h4, h5
  font-weight: normal
  letter-spacing: 1px
  line-height: 1.4em
  margin: 0
  padding: 0
  position: relative
  text-transform: uppercase

  &.has-dash
    margin-bottom: $luna-base * 6

    &:after
      bottom: -$luna-base
      content: ""
      background-color: $primary-text-color
      height: 2px
      left: 50%
      position: absolute
      transform: translateX(-50%)
      width: $luna-base * 3

.store-header
  font-size: 42px
  letter-spacing: 6px

.page-title
  font-size: 24px
  letter-spacing: 3px
  text-align: center

header
  padding: 20px
  text-align: center

  &.has-background
    background-color: $secondary-background-color
    padding-bottom: 60px

  .header-nav
    font-family: $primary-font
    text-transform: uppercase

    ul
      display: flex
      justify-content: center
      list-style: none
      margin: 0
      padding: 0

      a
        border-bottom: 1px solid $border-color
        display: block
        font-size: 12px
        letter-spacing: 1px
        padding: $luna-base $luna-base * 2 $luna-base * 2
        text-decoration: none

        &:hover
          color: $secondary-text-color

      .more-link
        display: none

      @media screen and (max-width: $break-small)
        .more-link
          display: block

  .branding
    font-size: 20px
    margin: 60px auto
    text-transform: uppercase

    > a
      display: block

.main
  padding: 0 20px 60px

#cart_page, #contact_page, #maintenance_page, #product_page, .custom
  .main
    background-color: $secondary-background-color
    padding-top: $luna-base * 8

button, a.button
  +all-transitions
  background: none
  border: 2px solid $button-border-color
  cursor: pointer
  display: block
  font-family: $primary-font
  font-size: 14px
  letter-spacing: 1px
  line-height: 1
  max-width: 100%
  outline: none
  padding: $luna-base * 3
  text-align: center
  text-transform: uppercase
  width: 100%

  &.no-border
    border: none

  &:hover, &:active, &:focus
    border: 2px solid $secondary-text-color
    color: $secondary-text-color
    opacity: .8

.select
  +all-transitions
  border: 2px solid $button-border-color
  color: $primary-text-color
  font-family: $primary-font
  height: 64px
  margin-bottom: $luna-base * 3
  max-width: 100%
  padding: 0
  position: relative
  text-transform: uppercase
  width: 100%

  select
    +all-transitions
    appearance: none
    -webkit-appearance: none
    background: none
    border: 0
    color: $primary-text-color
    font-family: $primary-font
    font-size: 14px
    height: 100%
    letter-spacing: 1px
    line-height: 2em
    padding: 0 66px 0 16px
    position: relative
    text-transform: uppercase
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

    &:focus
      box-shadow: none
      outline: none

    &::-ms-expand
      display: none

  svg
    +all-transitions
    fill: $primary-text-color
    height: 8px
    margin-top: -2px
    position: absolute
    right: 20px
    top: 50%
    width: 13px
    z-index: 1

  &:hover, &:active, &:focus, &:focus-within
    color: $secondary-text-color
    border-color: $secondary-text-color

    select
      color: $secondary-text-color

    svg
      fill: $secondary-text-color

.custom-page-header
  text-align: center

.custom-page-content
  font-family: $secondary-font
  font-size: 16px
  line-height: 1.43em
  margin: 0 auto
  max-width: 640px

  a
    text-decoration: underline

  ol, ul
    padding-left: 1em

  img, iframe
    max-width: 100%

.footer-nav
  +flexbox
  +flex-direction(column)
  +align-items(center)
  font-family: $primary-font
  list-style: none
  margin: 0
  padding: 24px 0

  ul
    display: flex
    justify-content: center
    list-style: none
    margin: 0
    padding: 0

    a
      display: block
      font-size: 12px
      letter-spacing: 1px
      padding: $luna-base $luna-base * 2 $luna-base * 2
      text-decoration: none


