@import 'variables'

.artist-category-nav
  +flexbox
  border-bottom: 1px solid #000000
  border-top: 1px solid #000000
  font-size: 14px
  margin-bottom: 60px
  padding: 20px

  h3
    font-size: 14px
    margin-right: 8px
    padding: 3px

  nav
    +flexbox
    +flex-basis(50%)
    +align-items(center)

  ul
    display: flex
    list-style: none
    margin: 0
    padding: 0

    li
      padding: 3px 0

      &.selected a
        color: #000000

      &:not(:last-child):after
        content: "/"
        padding: 0 8px

.product-list
  +flexbox
  +flex-wrap(wrap)
  +justify-content(center)
  font-size: 20px
  margin: 0 -10px

  @media screen and (max-width: $break-small)
    +justify-content(flex-start)
    width: auto

.product-list-item
  display: inline-block
  padding-bottom: 20px
  position: relative
  text-align: center
  vertical-align: middle
  width: 33%

  @media screen and (max-width: $break-small)
    padding: 0 10px 50px 10px
    width: #{"{% if theme.max_products_per_row_mobile == 2 %} 50% {% else %} 100% {% endif %}"}

.product-list-item-container
  cursor: default
  display: inline-block
  padding-bottom: 100%
  position: relative
  width: 100%

.product-list-image-container
  font-size: 0
  width: 100%

.product-list-image
  +transition(all 0.2s cubic-bezier(0.5, 0, 0, 1.25))
  +transform(translate3d(-50%,-50%,0))
  border-radius: $border-radius
  cursor: pointer
  height: 100%
  left: 50%
  object-fit: cover
  position: absolute
  top: 50%
  max-width: 100%
  width: 100%

.product-list-item-name
  font-size: 20px
  line-height: 30px
  margin-bottom: 5px
  padding: 0 20px

  @media screen and (max-width: $break-small)
    font-size: #{"{% if theme.max_products_per_row_mobile == 2 %} 18px {% else %} 20px {% endif %}"}
    line-height: #{"{% if theme.max_products_per_row_mobile == 2 %} 26px {% else %} 30px {% endif %}"}
    padding: 0 8px

.product-list-item-price
  font-size: 15px